.list{
    margin: 32px 0px;
    &__text{
        font-weight: 700;
        font-size: 32px;
        line-height: 39px;
        letter-spacing: 0.01em;
        color: #000000;
    }
    &__cards{
        margin-top: 35px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 55px;
        grid-row-gap: 55px;
    }
}

.loader{
    width: 200px;
    margin: 0 auto;
}

.header{
    display: flex;
    justify-content: space-between;
    z-index: 10;
    position: relative;
    & input{
        border: 1px solid #EB5A1E;
        border-radius: 10px;
        padding-left: 10px;
        height: 45px;
        width: 250px;
        font-weight: 400;
        font-size: 20px;
        line-height: 17px;
    }
}

@media (max-width: 1340px) {
    .list{
        &__cards{
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media (max-width: 1025px) {
    .list{
        margin-top: 60px;
        &__cards{
            grid-template-columns: repeat(2, 1fr);
            justify-content: space-between;
        }
    }
}

@media (max-width: 680px){
    .list{
        &__text{
            font-size: 28px;
        }
        &__cards{
            gap: 20px
        }
    }
}

@media (max-width: 630px){
    .list{
        &__text{
            font-size: 24px;
        }
        &__cards{
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .header{
        & input{
            width: 200px;
            height: 40px;
            font-size: 16px;
        }
    }
}

@media (max-width: 465px){
    .list{
        &__cards{
            gap: 40px;
        }
    }
    .header{
        display: block;
        text-align: center;
        & input{
            width: 100%;
            height: 40px;
            font-size: 20px;
            margin-top: 15px;
        }
    }
}